[globals]
; folder yg di auto load
AUTOLOAD=controllers/|models/|helpers/|apis/

; level debug 0-3
DEBUG=3

;lokasi log
LOGS=system_logs/

; buat view
UI=views/

; lokasi uploadan
UPLOADS=uploads/
 
; nama situs
site="VF URL SHORTENING"

; batasan tipe mime yang bisa di upload
allowed="image/gif","image/jpeg","image/png"

; format time stamp
time_format="d M Y h:i:s"

; Max size (in KiB) of uploaded file
max_kb=8192

; SQLite DSN
db="sqlite:db/data.db"