[routes]

;VIEW
GET /=homeController->index
GET /@url=homeController->proses_url
GET /tes_uuid=homeController->tes_uuid


;API
POST /api/add-url/@token=postUrlsApi->add
GET /api/get-url/@token=getUrlsApi->get
DELETE /api/delete-url/@short_url/@token=deleteUrlsApi->delete